@font-face{
    font-family: gtb;
    src: url('../fonts/INLVRG__.TTF');
}

@font-face{
    font-family: gtbi;
    src: url('../fonts/INLVI___.TTF');
}

@font-face{
    font-family: gtbb;
    src: url('../fonts/INLVB___.TTF');
}

@font-face{
    font-family: gtbbi;
    src: url('../fonts/INLVBI__.TTF');
}

@font-face {
    font-family: 'schoolboek';
    src: url('../fonts/Schoolboek-Regular.eot');
    src: url('../fonts/Schoolboek-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Schoolboek-Regular.woff') format('woff'), url('../fonts/Schoolboek-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
}


body {
    font-family: verdana, helvetica, sans-serif
}

/* background image, style via pseudo-element omdat we zo transparantie kunnen zetten in oudere browsers */
body:before {
    content: " ";
    
    background-color: #FFF;
    background-image: url(../img/gtb-logo.svg);
    background-repeat: no-repeat;
    
    opacity: 0.04;
    z-index: -1000;
    
    position: fixed;
    width: 100%;
    height: 100%;
    left: 15%;
    top: 10%;
}

.zoek-formulier{
 }

.formuliertitel{
    font-weight: bold;
    font-size: larger;
}

.formulierregel {
    margin-bottom: 8px;
}

.formulierlabel{
    margin-bottom: 3px;
}

.formulierinput {
    
}

.formulierinput .form-control[type=text] {
    height: 30px;
    padding: 4px 8px;
}

.formulierinput .btn {
    padding: 4px 10px;
}

.helpregel {
    margin-top: 35px;
}
.modal-title {
    color: #111971;    
}

.gtb-modal-body {
    height: 60vh;
    overflow-y: auto;
}

.gtb-disabled{
    opacity: 0.5;
    cursor: wait;
}

/*.gtb-tooltip {
    background-color: #96433D;
	color: white;
	font-size: 8pt;
	font-style:normal;
}*/

.gtb-wait{
    z-index: 2000;
    position: absolute;
    /*  De percentages zijn een grove benadering. */
    background-color: transparent;
    top: 45%;
    left: 45%;
}

.gtb-waiticon:before{
    font-family: "Glyphicons Halflings";
    content: "";
}

.gtb-waiticon{
    animation-name: tolletje;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-direction:normal;
    animation-iteration-count:infinite;
    animation-play-state: running;
    
    display: inline-block;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    position: relative;
    top: 1px;
}

@keyframes tolletje {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.gtb-tekstveld, .gtb-selectveld{
    font-family: Verdana, sans-serif, gtb;
}

.gtb-woordsoortveld{
    width: 75%;
    display: inline;
}

div.speciaalteken {
    margin: 10px 0px 20px 0px;
}

table.speciaalteken,
td.speciaalteken{
    font-family: Verdana, sans-serif, gtb;
}

table.speciaalteken {
    table-layout: fixed; 
    width: 100%;
    background-color: rgba(255,255,255,0.7);
}

td.speciaalteken{
    width: 1px; /* arbitrair, is meer een soort noemer over de deler van het totaal aantal width in de rij voor fixed layout tables */
    padding: 3px;
    text-align: center;
    cursor: pointer;
    /* bootstrap inputs nadoen */
    border: 1px solid #CCC!important; /*  bootstrap override het een en ander */
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

td.speciaalteken:hover{
    background-color: #EEE;
}

td.speciaalteken:active{
    background-color: #DDD;
    box-shadow: inset 0px 1px 6px -1px rgba(0,0,0,0.3);
}

.gtbcheckbox, .gtbradio{
}

#resultaathouder {
    /* background-color: rgba(255,255,255,0.8);*/
    background: transparent;
}

.gtb-resultaatknoppen {
   margin-top: 1em;
   margin-bottom: 1em; 
}

.gtb-zoek-button {
}

/* We gebruiken een eigen class in plaats van die van Bootstrap om te zorgen dat we beide namen kunnen gebruiken zonder eventuele gekoppelde GTB-logica in XSLT of Javascript te verstoren.  */
.gtb-hidden{
    display: none;
}

.gtb-inspring {
    padding-left: 15px;
}

/*input[type=checkbox]:before, .gtbcheckbox:before {
    content: "[";
    display: inline;
    color:red;
}
input[type=checkbox]:after, .gtbcheckbox:after {
    content: "]";
    display: inline;
    color:red;
}*/

.woordsoorttable{
    margin-left: 2em;
    padding-left: 1em;
    padding-right: 1em;
    border-style: dotted;
    border-width: 1px;
    width: 80%;
}

.gtb-xml-error{
    background-color: yellow;
    font-family:monospace;
    font-size: smaller;
}

.gtb-statcount{
    font-weight: bold;
}

.gtb-wdbcol-line{
    /*width: 5%;*/
    width: 2em;
    min-width: 2em;
    max-width: 2em;
}
.gtb-wdbcol-wdb{
    /*width: 10%;*/
    width: 4em;
    min-width: 4em;
    max-width: 4em;
}
.gtb-wdbcol-modern_lemma{
    /*width: 15%;*/
    width: 15em;
    min-width: 15em;
    max-width: 15em;
}
.gtb-wdbcol-lemma{
    /*width: 15%;*/
}
.gtb-wdbcol-woordsoort{
    /*width: 15%;*/
    width: 15em;
    min-width: 15em;
    max-width: 15em;
}
.gtb-wdbcol-auteur{
    /*width: 15%;*/
    width: 15em;
    min-width: 15em;
    max-width: 15em;
}
.gtb-wdbcol-titel{
    /*width: 50%;*/
    width: 50em;
    min-width: 50em;
    max-width: 50em;
}
.gtb-wdbcol-datering{
    /*width: 10%;*/
    width: 10em;
    min-width: 10em;
    max-width: 10em;
}
.gtb-wdbcol-lokalisering{
    /*width: 10%;*/
    width: 10em;
    min-width: 10em;
    max-width: 10em;
}
.gtb-wdbcol-anders{
    /*  rest */
}

.gtb-wdb-onw,
.gtb-wdb-vmnw,
.gtb-wdb-mnw,
.gtb-wdb-wnt,
.gtb-wdb-wft {
    font-weight: bold;
}

div.gtb-results{
    font-family: Verdana, sans-serif, gtb;
    margin-bottom: 35px;
}

div.gtb-results i{
    font-family: Verdana, sans-serif, gtbi;
}

div.gtb-results b{
    font-family: Verdana, sans-serif, gtbb;
}

div.gtb-results i b,
div.gtb-results b i{
    font-family: Verdana, sans-serif, gtbbi;
}

div.gtb-zoekvragen-geschiedenis {
    min-height: 40vh;
    max-height: 40vh;
    overflow:auto;
}

.gtb-zoekvraag-description{
    font-size: smaller;
}

.gtb-input-value {
    font-weight: bold;
}


#gtb-result-table thead {
    display: block;
    padding-right: 17px; /* alignen met scrollbar in tbody */
}

#gtb-result-table tbody {
    display: block;
    overflow-y:auto;
    /* dit zodat de tabel meeschaalt met je schermgrootte, moet aangepast als de andere content op de pagina drastisch verandert */
    max-height: calc(100vh - 475px);
    min-height: 300px;
}

#gtb-result-table th {
    text-align: left;
}

.table-striped>tbody>tr:nth-of-type(odd):not(:hover) {
    background-color: rgba(111, 189, 255, 0.04);
}

tr.gtb-result-row > td{
    
}

tr.gtb-result-row{
    
}


td.gtb-conc {
    
}

td.gtb-conc > .gtb-conc {
    line-height: 1.42858; /* 20 / 14, so 20px for font-size 14px */
    font-size: 14px;
    white-space: nowrap;
    height: auto;
    overflow: auto;
    min-height: 60px; /*  3 lines */
    
    cursor: pointer;
}
td.gtb-conc > .gtb-conc.gtb-cell-reduced {
    overflow-y: auto;
    height: 60px;
}
td.gtb-conc > .gtb-conc.gtb-cell-expanded {
    height: auto;
    overflow: visible; /* shouldn't happen */
}

.gtb-conc-line {
    display: block;
    overflow: hidden; 
}

.gtb-conc-voor {
    display: inline-block;
    width: 15em;
    direction: rtl;
    text-align: right;
    overflow: hidden;
    vertical-align: top;
}
.gtb-conc-zoekwoord {
    display: inline-block;
    width: auto;
    text-align: center;
    font-weight: bold;
    overflow: hidden;
    vertical-align: top;
}
.gtb-conc-na {
    display: inline-block;
    width: 15em;
    text-align: left;
    overflow: hidden;
    vertical-align: top;
    text-overflow: ellipsis;
}

ul.gtb-list-subject-level2 li {
    margin-left: 1em;
}

.gtb-homoniemnr{
    vertical-align: super;
    font-size: 80%;
}

.gtb-pagineringsknoppen{
    float: right;
    line-height: 0; /* fix voor random extra height van container door whitespace in source */
}
.resultaatknop {
    margin-top: 1.5em;
}

/*  Verberg de resultaatknoppen in de auxiliaries-sectie, maar toon ze wanneer ze worden opgeroepen in de content. */
.auxiliaries > .gtb-resultaatknoppen {
    display: none;
}

.gtb-typeahead-word {
    font-weight: bold;
}

.gtb-typeahead-wdb {
    font-style: italic;
    padding-left: 4em;
    float: right;
}

/* Bootstrap */

.tab-content {
    margin: 25px 15px;
}

.form-horizontal .checkbox-inline {
    vertical-align: baseline;
}

.pagination {
    margin: 0px;
    line-height: 0; /* fix voor random extra height van container door whitespace in source */
}

.pagination > li {
    display: inline-block;
}

.pagination > li > ul {
    /* geen float, anders wordt de baseline van de button anders en aligned de boel niet meer met andere buttons */
    /* Alleen opletten dat we geen whitespace tussen closers en openers hebben in de html... zie https://css-tricks.com/fighting-the-space-between-inline-block-elements/ */
    float: none;
    display: inline-block;
}

/* tabs */
/* tabs */
.nav-tabs {
    border-bottom: none!important;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.nav-tabs > li {
    border: none!important;
    padding: 0px!important;
    margin: 0px!important;
    border-bottom: 2px solid #ddd!important;
    flex-grow: 1;
}

.nav-tabs > li:after {
    display: block;
    content: " ";
    
    background-color: white;
    opacity: 0;
    
    height: 2px;
    margin-bottom: -2px;
    transform: scaleX(0);
    
    transition: all 250ms ease 0s;
}

.nav-tabs > li:hover:after,
.nav-tabs > li:active:after,
.nav-tabs > li:focus:after,
.nav-tabs > li.active:after {
    transform: scaleX(1);
    background-color: #111971;
    opacity: 1;
}

.nav-tabs>li>a {
    border: none!important;
    margin: 0px!important;
    padding: 10px 15px!important;
    background: transparent!important;
    
    display: block;
    
    color: #666;
    text-align:center;
}

/* 
 * Maak ruimte voor bold text door een invisible elementje te maken met daarin de alvast gebolde text
 * op basis van de title attribute
 * Dit zodat de tabjes niet breder worden bij hoveren omdat de text bold (en daarmee breder) wordt 
 */
.nav-tabs > li > a::before {
  content: attr(title);
  display: block;
  font-weight: bold;
  height: 1px;
  margin-top: -1px;
  color: transparent;
  opacity: 0;
}

.nav-tabs>li>a:hover,
.nav-tabs>li>a:focus,
.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover{
    color: #111971;
}

/* collapse */

/* Disable sliding effect van collapse */
.collapsing {
    transition-duration: 0s;
    transition-property: none;
}

/* 
 * Zorg dat margins van alle child elementen binnen onze collapse wrapper blijft, en niet collapsed met elementen buiten de wrapper.
 * 
 * Waarom? nou, terwijl een bootstrap collapse element aan het in/uitklappen is, heeft hij overflow:hidden
 * Dit is logisch omdat het collapsen alleen maar de height naar 0px schaalt en dan display:none doet.
 * Als het zou kunnen overflowen zou je het collapsen niet kunnen zien.
 * 
 * Een bij-effect hiervan is dat de margins van het bovenste/onderste child in het collapse element tijdens het in/uitklappen
 * niet langer overlappen met de margins van elementen boven/onder de container. 
 * Dit zorgt er voor dat wanneer zo'n overlap groter is dan een paar px, 
 * de boel tijdelijk verspringt tijdens het in/uitklappen.
 * 
 * Hiermee kunnen we zorgan dat die margins in de eerste plaats al niet overlappen
 * gewoon altijd overflow:hidden zetten is een andere manier van dit doen, maar dan is je overflow weer niet zichtbaar meer
 * en overflowen is wel handig om dingen als carets voor child collapsibles over de linkerkant van de container laten hangen. 
 */
.gtb-collapse {
    padding-left: 15px;
}

.gtb-collapse-label {
    font-weight: bold;
    margin-bottom: 5px;
}

.gtb-collapse-label > a {
    position: relative;
}
.gtb-collapse-label > a > .fa {
    position: relative;
    left: -15px;
    width: 0px;
    overflow: visible;
}
.gtb-collapse-label > a[aria-expanded="true"] > .fa-caret-right {
    display: none;
}
.gtb-collapse-label > a:not([aria-expanded="true"]) > .fa-caret-down {
    display: none;
}

/*  woordsoorten */
.gtb-woordsoort-container {
    padding-left: 15px;
}

.gtb-woordsoort.checkbox-inline {
    display: block;
}
.gtb-woordsoort.checkbox-inline+.gtb-woordsoort.checkbox-inline {
    margin-left: 0px;
    margin-top: 3px;
}

a.gtb-selecteer-woordsoortgroep.off:before {
    content: 'alles aanvinken';
}

a.gtb-selecteer-woordsoortgroep.on:before {
    content: 'alles uitvinken ';
}

/* header */

.gtb-header {
    background-color: #00042E;

    height: 150px;
    margin-bottom: 40px;

    box-shadow: 0px 0px 10px 4px rgba(0,0,0,0.15);
    
    font-family: "schoolboek";
    
    transition: height 0.15s;
}

.gtb-header > .container {
    height: 100%;
    display: flex;
}

.gtb-header-flex-container {
    max-height: 100%;
    display: flex;
}

.gtb-header-logo {
    height: 92%;
    width: auto;
    margin-right: 5px;
}

.gtb-header-spacer {
    height: 100%;
    flex-basis: 15px;
    flex-grow: 0.5;
    max-width: 35px;
}

.gtb-header-content {
    flex-grow: 1;
    height: 100%;
    padding: 19px 0px;
    
    display: flex;
}

.gtb-header-title {
    display: block;
    flex-grow: 1;
    
    font-size: 37px;
    line-height: 42px;
    letter-spacing: 0.5px;
    color: #EEE;
    text-shadow: 0px 0px 4px rgba(0,0,0,0.7);  
}
.gtb-header-subtitle {
    font-size: 70%;
    color: #CCC;
    text-shadow: 0px 0px 3px rgba(0,0,0,0.7);
}

.gtb-header-logo-ivdnt {
    display: block;
    height: 100%;
    margin-top: 3px;
    color: #EEE;
    
    /* fix voor verkeerde positioning bij transition klein scherm -> groot scherm */
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
}
.gtb-header-logo-ivdnt > img {
    height: 100%;
    width: auto;
	
	color: #EEE!important; /* alt-text */
}

@media only screen and (max-width: 1200px) {
    .gtb-header > .container {
        width: 100%;
    }
    .gtb-header-logo-ivdnt {
        height: 86%;
        margin-top: 5px;
    }
    
    .gtb-header-title {
        font-size: 34px;
    }
}

@media only screen and (max-width: 992px) {
    .gtb-header {
        height: 120px;
    }
    
    .gtb-header-content {
        padding: 17px 0px;
    }
    
    .gtb-header-title {
        font-size: 29px;
        line-height: 32px;
    }
}

@media only screen and (max-width: 600px) {
    .gtb-header-content {
        align-items: baseline;
    }

    .gtb-header-title {
        font-size: 24px;
        line-heigh: 26px;
    }

    .gtb-header-logo-ivdnt::before {
        content: "/IvdNT/";
    }
    .gtb-header-logo-ivdnt {
        display: inline-block;
        height: auto;
        width: auto;
        margin: 0;
        padding: 0;
        letter-spacing: 2px;
        font-size: 26px;
        color: #EEE;
        font-family: schoolboek;
        position: relative;
        top: -10px; /* IE11 doesn't apply negative margin to rotated text */
    }
    .gtb-header-logo-ivdnt:hover,
    .gtb-header-logo-ivdnt:active,
    .gtb-header-logo-ivdnt:focus {
        color: #EEE;
        text-decoration: none;
    }
    .gtb-header-logo-ivdnt > img {
        display: none;
    }
    .gtb-header-logo-ivdnt-small {
        display: inline-block;
    }
}

/* colors */
.gtb-header {
    background-color: #00042E;
}
.btn-primary {
    background-color: #111971;
    border-color: #111971;
}
.btn-primary:hover,
.btn-primary:active {
    background-color: #111971;
}
.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus,
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus{
    color: #111971;
    font-weight: bold;
}
.nav-tabs > li > a::after {
    background-color: #111971;
}

.list-group > .list-group-item {
    color: #111971;
}
.list-group > .list-group-item > a:hover {
    font-weight: bold;
}
.list-group > .list-group-item.active {
    background-color: #111971;
    font-weight: bold;
}
.list-group > .list-group-item.active > a {
    color: white;
}
.list-group > .list-group-item:first-child {
    border-radius: 0px;
}

a,
a:hover,
a:focus {
    color: #111971;
}

.pagination>li>a,
.pagination>li>a:hover,
.pagination>li>a:focus,
.pagination>li>span,
.pagination>li>span:hover,
.pagination>li>span:focus{
    color: #111971;
}

.pagination>.active>a,
.pagination>.active>a:hover,
.pagination>.active>a:focus,
.pagination>.active>span
.pagination>.active>span:hover,
.pagination>.active>span:focus {
    background-color: #111971;
    border-color: #111971;
}

.dropdown-item {
}

.dropdown-menu>.active>a, 
.dropdown-menu>.active>a:focus, 
.dropdown-menu>.active>a:hover {
    background-color: #111971;
}